@layout('app')
@section('content')

    <h1>Home</h1>
    <!-- Creation d'un formulaire --> 
    <form action = {{ route('create_training') }} method="POST">
        <!-- Champ nom -->
        <div class="form-group">
            <label for="name">Nom</label>
            <input type="text" name="name" id="name" class="form-control" placeholder="Nom de la formation">
        </div>
        <button type="submit" class="btn btn-primary">Créer</button>
    </form>

  {{ inspect(flashMessages) }}

@end
